@charset "UTF-8";
:root {
  font-size: 87.5%;
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
  color: #1C1C1E;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #a7b5be;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

main {
  flex: 1;
  margin: 150px 0px 100px 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Roboto, sans-serif;
  margin: 3%;
  text-wrap: nowrap;
}
@media (max-width: 400px) {
  h1, h2, h3, h4, h5, h6 {
    text-wrap: wrap;
    text-align: center;
  }
}

section > p {
  margin-left: 1em;
}

select {
  background-color: #f0f3f4;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 5px 30px 5px;
  background-color: #73787a;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}
footer a:first-child {
  width: 40px;
  height: 40px;
}
footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer div a {
  text-decoration: none;
}
footer div a:hover {
  text-decoration: underline;
}

input[type=submit], input[type=button], button {
  cursor: pointer;
}

body > header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #2ECC71;
}
body > header a {
  text-decoration: none;
}
@media (min-width: 1025px) {
  body > header a {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }
}
@media (min-width: 1025px) {
  body > header a:hover {
    text-decoration: underline;
    transform: translateY(0.25em);
    transition: all 0.3s ease-in-out;
  }
}
body > header nav button {
  background-color: transparent;
  border: none;
}
@media (min-width: 1025px) {
  body > header nav button {
    display: none;
  }
}
body > header nav ul {
  display: none;
  padding: 0;
  margin: 10px 0px 0px 0px;
  list-style: none;
}
@media (min-width: 1025px) {
  body > header nav ul {
    display: flex;
    flex-direction: row;
  }
}
body > header nav ul.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: rgba(46, 46, 46, 0.95);
  padding: 10px;
}
body > header nav ul.active a {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2ECC71;
}
body > header nav ul.active a:before {
  content: ">";
}
@media (min-width: 1025px) {
  body > header nav li {
    padding: 10px;
  }
}

main > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  main > header {
    margin-top: 100px;
  }
}
@media (min-width: 1025px) {
  main > header {
    margin-top: 0px;
  }
}

.sign, .sign__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 20px 0px;
  height: auto;
}
.sign input, .sign__form input {
  height: 50px;
  width: 90%;
  border: 1px solid #a7b5be;
  border-radius: 15px;
  margin: 5px 0px 5px 0px;
  padding-left: 10px;
}
@media (min-width: 1025px) {
  .sign input, .sign__form input {
    width: 45%;
  }
}
@media (min-width: 1025px) {
  .sign input, .sign__form input {
    width: 25%;
  }
}
.sign p, .sign__form p {
  margin: 0;
  font-size: 1.5rem;
}
.sign div > input, .sign__form div > input {
  height: 20px;
  width: 20px;
}

.sign::before {
  position: relative;
  content: "";
  display: block;
  width: 90%;
  height: 0.25em;
  background: #73787a;
}
@media (min-width: 768px) {
  .sign::before {
    width: 60%;
  }
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px 20px 0px;
}
.login input {
  height: 50px;
  width: 90%;
  border: 1px solid #a7b5be;
  border-radius: 15px;
  margin: 5px 0px 5px 0px;
}
@media (min-width: 768px) {
  .login input {
    width: 60%;
  }
}
@media (min-width: 1025px) {
  .login input {
    width: 25%;
  }
}
.login input[type=text], .login input[type=password] {
  padding-left: 10px;
}
.login__checkboxes {
  width: 100%;
  padding: 0px 25px 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.login__checkboxes input {
  height: 20px;
  width: 20px;
}
.login__checkboxes-remember, .login__checkboxes-showpassword {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.login__checkboxes-remember input, .login__checkboxes-remember p, .login__checkboxes-showpassword input, .login__checkboxes-showpassword p {
  margin: 0px 5px 0px 0px;
}
@media (min-width: 1025px) {
  .login__checkboxes-remember {
    justify-content: flex-end;
    margin-right: 90px;
  }
}
@media (min-width: 1025px) {
  .login__checkboxes-showpassword {
    justify-content: flex-start;
    margin-left: 90px;
  }
}
.login a {
  margin: 5px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu input {
  height: 50px;
  width: 90%;
  border: 1px solid #a7b5be;
  border-radius: 15px;
  margin: 0px 0px 15px 0px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .menu input {
    width: 35%;
  }
}
.menu #add_btn {
  width: 65%;
}
@media (min-width: 768px) {
  .menu #add_btn {
    width: 65%;
  }
}
.menu select {
  margin: 0px 0px 15px 0px;
  height: 40px;
  text-align: center;
  font-size: 1.25em;
  border-radius: 15px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1em 30px 1em 30px;
  text-wrap-mode: wrap;
  text-align: center;
}
.description__good::after {
  display: inline-flex;
  vertical-align: center;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  content: "✅";
}
.description__bad::after {
  display: inline-flex;
  vertical-align: center;
  width: 16px;
  height: 16px;
  content: "❌";
}

.example {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.personal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .personal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.personal header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.personal header #userName {
  font-size: 1.5em;
  border: none;
  outline: none;
  box-shadow: none;
  text-decoration: none;
  background: transparent;
}
.personal header div[contenteditable=true]::after {
  content: "";
  position: relative;
  display: block;
  width: 100px;
  height: 5px;
  background: #73787a;
}
.personal header button {
  border: none;
  background: transparent;
}
.personal header .cancel {
  position: relative;
  top: 30px;
  right: 70px;
}
.personal header .confirm {
  position: relative;
  top: 1px;
  left: -30px;
}
.personal header img:last-child {
  position: relative;
  top: -25px;
  left: 50px;
  scale: 90%;
}
.personal__mail, .personal__pass {
  display: flex;
  flex-direction: row;
}
.personal__mail input, .personal__pass input {
  height: 50px;
  margin: 10px 0px 10px 30px;
  padding: 10px;
  border-radius: 15px;
}
.personal__mail input:disabled, .personal__pass input:disabled {
  filter: brightness(0.5);
  color: #73787a;
}
.personal__mail button, .personal__pass button {
  position: relative;
  top: 10px;
  left: 50px;
  height: 50px;
  border-radius: 15px;
  background: transparent;
  border: none;
}
.personal__mail #info, .personal__pass #info {
  display: block;
  width: auto;
  position: relative;
  top: 120px;
  right: 520px;
  font-size: 1.25em;
}
.personal__mail #response, .personal__pass #response {
  position: relative;
  top: 40px;
  left: -205px;
  font-size: 1.25em;
  text-align: center;
}
.personal__mail .repeat, .personal__pass .repeat {
  position: relative;
  top: 70px;
  right: 222px;
}
.personal__mail .cancel, .personal__pass .cancel {
  position: relative;
  top: 10px;
  left: 30px;
}
.personal__mail .confirm, .personal__pass .confirm {
  position: relative;
  top: 10px;
  left: 50px;
}
.personal__mail-cancel, .personal__pass-cancel {
  top: 80px !important;
  left: -218px !important;
}
.personal__mail-confirm, .personal__pass-confirm {
  top: 80px !important;
  left: -198px !important;
}
@media (min-width: 768px) {
  .personal__pass #input2 {
    position: relative;
    left: 10px;
  }
}
@media (min-width: 768px) {
  .personal__pass #change2 {
    left: 60px;
  }
}
.personal #show {
  height: 24px;
  position: relative;
  top: 20px;
  left: -160px;
}

.personal .personal__photos {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #73787a;
  border-radius: 25px;
  margin-bottom: 20px;
}
.personal .personal__photos div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.personal .personal__photos div img, .personal .personal__photos div img:last-child {
  margin: 5px 30px;
}
.personal .personal__photos img {
  scale: 0.75;
}
.personal .personal__photos img:last-child, .personal .personal__photos img:nth-child(2) {
  position: static;
  scale: 0.75;
}
.personal .personal__photos::before {
  content: "";
  position: absolute;
  top: 320px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 50px;
  border-style: solid;
  border-color: transparent transparent #73787a transparent;
}

.goback {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.goback input {
  width: 150px;
  height: 50px;
  margin: 10px 0px 10px 0px;
  padding: 10px;
  border-radius: 15px;
}

.verification {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 200px 0px 200px 0px;
  text-align: center;
}
.verification__code {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0px 50px 0px 50px;
  border: none;
  outline: none;
  box-shadow: none;
  text-decoration: none;
}
@media (min-width: 768px) {
  .verification__code {
    justify-content: center;
  }
}
.verification__code .code {
  height: 60px;
  width: 60px;
  border: 1px solid #1C1C1E;
  border-radius: 15px;
  font-size: 1.5em;
  text-align: center;
  align-content: center;
}
@media (min-width: 768px) {
  .verification__code .code {
    margin: 0px 25px 0px 25px;
  }
}
.verification button {
  margin: 25px 0px 0px 0px;
  align-self: center;
  width: 100px;
  height: 50px;
  border-radius: 15px;
  font-size: 1.25em;
  background-color: #2ECC71;
  color: #1C1C1E;
}
.verification #response {
  font-size: 1.25em;
  color: red;
}

.added {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 200px 0px 200px 0px;
}
.added h1 {
  text-wrap: wrap;
}
.added span {
  text-decoration: underline #73787a;
  font-style: italic;
  color: #148042;
}
.added button {
  width: 150px;
  height: 70px;
  border-radius: 15px;
  border: none;
  background-color: #2ECC71;
  color: #1C1C1E;
  font-size: 1.5em;
}

.download {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.download h1 {
  margin: 30px 0px 30px 0px;
}
.download__desktop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.download__desktop button {
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 15px;
}
.download__desktop button::after {
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  content: url("../img/downloads.png")/"Download";
}
.download__desktop::after {
  margin-top: 15px;
  position: relative;
  content: "";
  display: block;
  background: #73787a;
  width: 90%;
  height: 0.25em;
  border: 1px solid;
  border-radius: 15px;
  margin-top: 50px;
}
.download__moblie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.download__moblie__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.addex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 30px 50px 30px;
  text-align: center;
}
.addex select {
  width: 65%;
  height: 40px;
  align-self: center;
  text-align: center;
  border-radius: 15px;
  font-size: 1.25em;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 30px 50px 30px;
  text-align: center;
}
.summary select {
  width: 65%;
  height: 40px;
  align-self: center;
  text-align: center;
  border-radius: 15px;
  font-size: 1.25em;
}
@media (min-width: 1025px) {
  .summary select {
    width: 45%;
  }
}
@media (min-width: 1025px) {
  .summary select {
    width: 15%;
    height: 50px;
  }
}
@media (min-width: 1025px) {
  .summary #data > h1 {
    position: relative;
    top: -100px;
  }
}
.summary .fav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1025px) {
  .summary .fav {
    position: absolute;
    top: 150px;
    left: 46%;
  }
}
.summary .fav img {
  width: 50px;
  height: 50px;
}
@media (min-width: 1025px) {
  .summary .away {
    position: absolute;
    top: 600px;
    left: 42%;
  }
}
.summary .topLeagues {
  table-layout: auto;
  width: 100%;
  text-align: center;
  font-size: 1.25em;
  margin: 20px 0px 20px 0px;
  border-collapse: collapse;
}
@media (min-width: 1025px) {
  .summary .topLeagues {
    position: absolute;
    top: 300px;
    left: 70px;
    width: 30%;
  }
}
.summary .topLeagues img {
  width: 32px;
  height: 32px;
}
.summary .topLeagues th {
  background-color: #2ECC71;
}
.summary .topLeagues td {
  padding-top: 5px;
}
.summary .topLeagues th:nth-child(2) {
  border-left: 1px solid #a7b5be;
  border-right: 1px solid #a7b5be;
}
.summary .topLeagues tr:nth-child(-n+6) td:nth-child(1) {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.summary .topLeagues tr:nth-child(-n+6) td:nth-child(2) {
  border-bottom: 1px solid;
}
.summary .topLeagues tr:nth-child(-n+6) td:nth-child(3) {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.summary .topLeagues tr:nth-child(-n+6) td:nth-child(4) {
  border-bottom: 1px solid;
}
.summary .topLeagues tr:nth-child(2) td:nth-child(1)::before {
  display: inline-block;
  vertical-align: middle;
  content: url("../img/medal.png");
}
.summary .topLeagues tr:nth-child(3) td:nth-child(1)::before {
  display: inline-block;
  vertical-align: middle;
  content: url("../img/medal2.png");
}
.summary .topLeagues tr:nth-child(4) td:nth-child(1)::before {
  display: inline-block;
  vertical-align: middle;
  content: url("../img/medal3.png");
}
.summary .topTeams {
  table-layout: auto;
  width: 100%;
  text-align: center;
  font-size: 1.25em;
  border-collapse: collapse;
}
@media (min-width: 1025px) {
  .summary .topTeams {
    position: absolute;
    top: 320px;
    right: 70px;
    width: 30%;
  }
}
.summary .topTeams img {
  width: 32px;
  height: 32px;
}
.summary .topTeams th {
  background-color: #2ECC71;
}
.summary .topTeams td {
  padding-top: 5px;
}
.summary .topTeams th:nth-child(2) {
  border-left: 1px solid #a7b5be;
  border-right: 1px solid #a7b5be;
}
.summary .topTeams tr:nth-child(-n+6) td:nth-child(1) {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.summary .topTeams tr:nth-child(-n+6) td:nth-child(2) {
  border-bottom: 1px solid;
}
.summary .topTeams tr:nth-child(-n+6) td:nth-child(3) {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.summary .topTeams tr:nth-child(-n+6) td:nth-child(4) {
  border-bottom: 1px solid;
}
.summary .topTeams tr:nth-child(2) td:nth-child(1)::before {
  display: inline-block;
  vertical-align: middle;
  content: url("../img/medal.png");
}
.summary .topTeams tr:nth-child(3) td:nth-child(1)::before {
  display: inline-block;
  vertical-align: middle;
  content: url("../img/medal2.png");
}
.summary .topTeams tr:nth-child(4) td:nth-child(1)::before {
  display: inline-block;
  vertical-align: middle;
  content: url("../img/medal3.png");
}

.shimmer-btn {
  background-color: #2ECC71;
  background-image: linear-gradient(-60deg, transparent, transparent 40%, rgba(255, 255, 255, 0.2666666667) 40%, rgba(255, 255, 255, 0.2666666667) 60%, transparent 60%, transparent 100%);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position-x: 150%;
}

.shimmer-btn:hover {
  background-position-x: -150%;
  transition: background-position-x 600ms;
}

.privacy {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.privacy h1 {
  text-align: center;
}
.privacy ol {
  font-size: 1.35em;
}
.privacy ol > li {
  font-weight: bold;
}

.forgot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.forgot__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.forgot__block input {
  height: 50px;
  width: 90%;
  border: 1px solid #a7b5be;
  border-radius: 15px;
  margin: 5px 0px 5px 0px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .forgot__block input {
    width: 60%;
  }
}
@media (min-width: 1025px) {
  .forgot__block input {
    width: 25%;
  }
}
.forgot__after {
  display: none;
  flex-direction: column;
  align-items: center;
}
.forgot__after p {
  margin: 0;
}

.mainpage {
  margin-top: 0;
}

.mainpage > header {
  width: 100%;
  height: 300px;
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  align-self: center;
  color: #f0f3f4;
}
@media (min-width: 1025px) {
  .mainpage > header {
    height: 40vh;
  }
  .mainpage > header h1 {
    font-size: 4em;
  }
}

.mainpage button {
  width: 150px;
  height: 70px;
  border-radius: 15px;
  border: none;
  background-color: #2ECC71;
  color: #1C1C1E;
  font-size: 1.5em;
  /* make animation */
}

.cookie-banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #148042;
  z-index: 1;
}
.cookie-banner__buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.cookie-banner__buttons button {
  margin: 10px;
  height: 50px !important;
}
.cookie-banner__buttons #reject {
  background-color: #f0f3f4;
}
.cookie-banner__buttons #accept {
  background-color: #2ECC71;
}
.cookie-banner p {
  margin: 19px 10px 19px 10px;
  font-size: 1.35em;
  color: #f0f3f4;
}
.cookie-banner a {
  margin: 0px 10px;
  text-decoration: underline dotted;
  font-size: 1.35em;
}

.about, .how {
  display: flex;
  flex-direction: column;
  margin-right: 14px;
}
.about .crop::after, .about .frame::after, .how .crop::after, .how .frame::after {
  content: attr(data-diag);
  position: absolute;
  left: 60%;
  top: 97%;
  width: 200px;
  white-space: nowrap;
  text-align: center;
  color: #f0f3f4;
  background-color: #73787a;
  border-radius: 12px;
  transition: opacity 0.5s ease;
}
@media (min-width: 1025px) {
  .about .crop::after, .about .frame::after, .how .crop::after, .how .frame::after {
    font-size: 1.25rem;
    width: 250px;
    left: 50%;
    top: 95%;
    opacity: 0;
  }
}
.about .crop:hover::after, .about .frame:hover::after, .how .crop:hover::after, .how .frame:hover::after {
  opacity: 1;
}
@media (min-width: 768px) {
  .about, .how {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
  }
  .about header, .how header {
    grid-column: 1/4;
    grid-row: 1;
  }
  .about p, .how p {
    line-height: 25px;
  }
}
@media (min-width: 1025px) {
  .about, .how {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
  }
  .about p, .how p {
    font-size: 1.5rem;
    line-height: 30px;
  }
}

.about .crop {
  width: 500px;
  height: 350px;
  background-image: url("../img/appscreen.png");
  transform: scale(0.7);
  background-position: -260px -50px;
  background-repeat: no-repeat;
  align-self: center;
  border: 10px solid #73787a;
  border-radius: 15px;
}
@media (min-width: 1025px) {
  .about .crop {
    transform: scale(1);
    justify-content: center;
    align-self: center;
  }
}
@media (min-width: 768px) {
  .about p {
    grid-column: 1/3;
    grid-row: 2;
  }
  .about .crop {
    grid-column: 3;
    grid-row: 2;
  }
}
@media (min-width: 1025px) {
  .about p {
    grid-column: 1;
    grid-row: 2;
  }
  .about .crop {
    grid-column: 2;
    grid-row: 2;
    margin-left: 150px;
  }
}

.how .frame {
  width: 500px;
  height: 290px;
  background-image: url("../img/appscreen2.png");
  transform: scale(0.7);
  background-size: 650px auto;
  background-position: -75px -10px;
  background-repeat: no-repeat;
  align-self: center;
  border: 10px solid #73787a;
  border-radius: 15px;
}
@media (min-width: 1025px) {
  .how .frame {
    transform: scale(1.5);
    justify-content: center;
    align-self: center;
  }
}
@media (min-width: 768px) {
  .how p {
    grid-column: 2/4;
    grid-row: 2;
  }
  .how .frame {
    grid-column: 1;
    grid-row: 2;
  }
}
@media (min-width: 1025px) {
  .how p {
    grid-column: 2;
    grid-row: 2;
  }
  .how .frame {
    grid-column: 1;
    grid-row: 2;
    margin-left: 150px;
  }
}

/*# sourceMappingURL=style.css.map */
